<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ja"><head> <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>Enable Your Distro</title> <style>
</style></head>

<body style="direction: ltr; color: rgb(0, 0, 0);" lang="en-US"><h1 class="western">How to Enable
Your Distro</h1>
<p style="margin-bottom: 0in; margin-left: 40px;">Copyright
&copy;
2006 Sony Computer Entertainment Inc.<br>
Copyright &copy;
2006 Sony Corp.
</p><p style="margin-bottom: 0in; margin-left: 40px;">
Permission is
granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.2 or any later
version published by the Free Software Foundation; with no Invariant
Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of
the license is included in the section entitled "GNU Free
Documentation License".</p>
<p style="margin-bottom: 0in; margin-left: 40px;">DISCLAIMER</p>
<p style="margin-bottom: 0in; margin-left: 40px;">THIS
DOCUMENT IS
PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO
REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT
LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
DOCUMENT ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF
SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS,
TRADEMARKS OR OTHER RIGHTS.<br>
COPYRIGHT HOLDERS
WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL
DAMAGES ARISING OUT OF ANY USE OF THE DOCUMENT OR THE PERFORMANCE OR
IMPLEMENTATION OF THE CONTENTS THEREOF. </p>
<p class="western">As a hint of enabling your own
distribution, we&#8217;ll
show how to install existing free Linux distribution for PPC64.
We&#8217;ll
explain this using with Fedora Core 5 as an example.</p>
<h2 class="western">Install Fedora Core 5</h2>
<h3 class="western">1. Abstract</h3>
<p>This section shows how to install Fedora Core 5 on a
PS3.
</p><p>To install Fedora Core 5 on a PS3, you have to
execute following
steps.
</p><ul> <li>Create a Linux partition on the HDD. </li>
<li>Install boot loader. </li> <li>Set boot flag to
'Other OS'.</li>
</ul><h3 class="western">2. Requirements</h3>
<h4>Hardware</h4>
<ul> <li>PS3 which System Software version 1.10 or later
is installed <ul> <li> Controller</li> <li>
USB keyboard</li> <li> USB Memory or MemoryStick or SD or
CompactFlash</li> <li> Monitor<br>
The following will be used for output from a PS3. <ul> <li>
HDTV monitor(supporting 480p, 1080i, 720p or 1080p)</li> <li>
Connected with the HDMI connector or the AV
MULTIOUT connector</li> </ul> </li> </ul> </li>
</ul><h4>Software</h4>
<ul> <li>Other OS installer (otheros.self) <ul> <li>You
can get the binary from
<a href="http://www.playstation.com/ps3-openplatform/">http://www.playstation.com/ps3-openplatform/</a></li>
</ul> </li> <li>kboot image compressed by gzip
(otheros.bld) <ul> <li>You can find this in Addon
Packages CD.</li> </ul> </li> <li>Fedora
Core 5 PPC install DVD <ul> <li>You can get Fedora Core 5
PPC install DVD from Fedora
Project
(<a href="http://fedora.redhat.com">http://fedora.redhat.com</a>/)</li>
</ul> </li> <li>Addon Packages CD.<!--need to add description on Addon CD--></li>
</ul><h3 class="western">3. Setup procedure.</h3>
<h4>3.1 Setup your PS3.</h4>
<h5>1) Connecting power cables.</h5>
<h5>2) Connecting monitor</h5>
<ul> <li>Connected with the HDMI connector or the AV
MULTIOUT
connector.</li>
</ul><h5>3) Making other interface connections.</h5>
<ul> <li>Connect the USB cable of the Controller to the
USB
connector.</li> <li>Connect the USB cable of the USB
keyboard to the USB
connector.</li>
</ul><h4>3.2 How to create a Linux partition.</h4>
<h5> 1) Turn on the PS3. After initializing, you can
see GameOS menu.&nbsp; You select "Settings -&gt; System
Settings".</h5>
<h5>2) After selecting "Format Utility" from sub menu, following
messages are displayed.</h5>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 40px; font-family: monospace;">Format
Memory Stick<br>
Format SD Memory Card<br>
Format CompackFlash<br>
Format Hard Disk
</p><p style="line-height: 100%; widows: 0; orphans: 0;">
To allocate a Linux partition on the Hard Disk, select "Format Hard
Disk".</p>
<h5> 3) After following message is displayed. you select 'Yes'.</h5>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 40px; font-family: monospace;">Do
you want to format the hard disk?</p>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 180px; font-family: monospace;">Yes
No</p>
<h5>4)
After following message is displayed. you select 'Yes'.</h5>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">If
you format, all data on the hard disk will be deleted.<br>
This data cannot be restored.<br>
Are you sure you want to continue?
</p><p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 250px; font-family: monospace;">Yes
No</p>
<h5> 5) You can see following message.</h5>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">Select
a partition setting for the hard disk.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 100px; font-family: monospace;">Use
All for the PS3 System<br>
Custom</p>
<p style="line-height: 100%; widows: 0; orphans: 0;"> To
allocate a Linux partition on the Hard Disk, select "Custom".<br>
After selecting "Custom", following messages are displayed.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">Select
a partition setting for the hard disk.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 100px; font-family: monospace;">Use
All for the PS3 System<br>
Allot 10GB to the Other OS<br>
Allot 10GB to the PS3 System</p>
<p style="line-height: 100%; widows: 0; orphans: 0;"> To
allocate a Linux partition on the Hard Disk, select one of following
items.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">Allot
10GB to the Other OS<br>
Allot 10GB to the PS3 System</p>
<p style="line-height: 100%; widows: 0; orphans: 0;"> If
your hard disk size is 20GB, you have to select 'Allot 10GB to the
Other OS'.</p>
<h5> 6) After selecting the item, format process is started.</h5>
<h5> 7) After creating a Linux partition, following messages are
displayed.</h5>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">Format
Complete.<br>
Press the X button to restart the system.</p>
<p style="line-height: 100%; widows: 0; orphans: 0;">After
pressing the X button, restart the system software and you can
see GameOS menu.</p>
<h4>3.3 How to install kboot.</h4>
<h5> 1) Connect a USB memory or memory card to the USB connector
of your PC.</h5>
<h5> 2) Open the USB memory or memory card(E drive).</h5>
<h5> 3) Create PS3 folder in E drive and open PS3 folder.</h5>
<h5> 4) Create otheros folder in PS3 folder.</h5>
<h5> 5) Copy following files to otheros folder.</h5>
<ul> <li> otheros.self Other OS installer</li> <li>
otheros.bld kboot(compressed by gzip)</li>
</ul><h5> 6) Extract USB memory or memory card from your PC
and insert
it to the USB
connector of the PS3</h5>
<h5> 7) Turn on the PS3. After initializing, you
select "Settings -&gt; System Settings" by using GameOS menu.</h5>
<h5> 8) After selecting "Install Other OS" from sub menu, the
system search Other
OS installer from flash memory device. After the system found. Other
OS installer, following messages are displayed.</h5>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">The
following installer items were found:</p>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 100px; font-family: monospace;">Title
/PS3/otheros/otheros.self<br>
Location USB Device</p>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 200px; font-family: monospace;">OK</p>
<p style="line-height: 100%; widows: 0; orphans: 0;">Note:
Path name of Other OS installer and Location information may vary
according to your environment.</p>
<p style="line-height: 100%; widows: 0; orphans: 0;"> If
the system cannot find Other OS installer, following message is
displayed.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">No
applicable installer was found.</p>
<p style="line-height: 100%; widows: 0; orphans: 0;"> If
you see above message, please confirm the data on your flash memory
device.</p>
<p style="line-height: 100%; widows: 0; orphans: 0;">After
the system found Other OS installer and you select 'OK',
following
messages are displayed.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">Press
the X button to start the installer.<br>
The screen will temporarily go blank. Please wait until the installer
starts.</p>
<p style="line-height: 100%; widows: 0; orphans: 0;">Press
the X button to start the installer.</p>
<h5> 9) After initializing Other OS installer, you start
installing kboot.</h5>
<h5> 10) After finishing Other OS install, you can see the GameOS
menu.</h5>
<h4>3.4 Change the default system to boot</h4>
<p style="line-height: 100%; widows: 0; orphans: 0;"> To
start kboot, you have to change the default system to boot.</p>
<h5> 1) Turn on the PS3. After initializing, you
select "Settings -&gt; System Settings" by using GameOS menu.</h5>
<h5> 2) After selecting "Default System" from sub menu, following
messages are displayed.</h5>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">PS3<br>
Other OS
</p><p style="line-height: 100%; widows: 0; orphans: 0;">Select
'Other OS'.</p>
<h4>3.5 Turn off the PS3.</h4>
<h5> 1) Push the "PS"&nbsp; button in 2 seconds. on your
Controller. Following messages are displayed.</h5>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">Turn
off the controller.<br>
Turn off the system.</p>
<p style="line-height: 100%; widows: 0; orphans: 0;">Select
'Turn off the system'.
</p><h4>3.6 Restart</h4>
<h5> 1) Push the power button on the PS3.</h5>
<h5> 2) You have already set the default system to 'Other OS'. So
you can see the kboot message.</h5>
<h4>3.7 How to install Fedora Core 5 on your PS3
</h4><h5> 1) Insert Fedora Core 5 install DVD to the PS3. </h5>
<h5> 2) After displaying kboot prompt, you start a installer
program. </h5>
<p style="line-height: 100%; widows: 0; orphans: 0;"> You
can select only DVD install.<br>
There is one Hard Disk Drive in the PS3. <br>
After initializing boot loader, one HDD is recognized as follows.</p>
<ul> <li> sda Linux</li>
</ul><p style="line-height: 100%; widows: 0; orphans: 0;">
You
select 'sda' HDD for install.</p>
<p style="line-height: 100%; widows: 0; orphans: 0;"> DVD
install</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">kboot:
install-fc sda </p>
<p style="line-height: 100%; widows: 0; orphans: 0;">After
executing installer, you can see following message.
</p><p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">
Please insert Fedore Core install DVD.<br>
Is it OK? (y/n): </p>
<p style="line-height: 100%; widows: 0; orphans: 0;">After
you finish preparing, type 'y'.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">1)
Fedora Core minimum install<br>
2) Fedore Core full install"<br>
Select install system? </p>
<p style="line-height: 100%; widows: 0; orphans: 0;">You
select one of them.</p>
<p style="line-height: 100%; widows: 0; orphans: 0;"> Next
you can see following message. If you can save the data on HDD, you
have to backup them to another device.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">Caution!!.
All data in /dev/sda are removed.<br>
Is it OK? (y/n): </p>
<p style="line-height: 100%; widows: 0; orphans: 0;"> To
start Fedora Core 5 install, type 'y'.</p>
<p style="line-height: 100%; widows: 0; orphans: 0;"> HDD
is initialized as follows.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;"><table>
<tbody><tr><td>Partition id &nbsp;</td><td>Size</td><td>Type</td><td>Label</td>
</tr>
<tr><td>1</td><td>Max size - 512MB &nbsp;</td><td>Linux
&nbsp;</td><td>/</td> </tr>
<tr><td>2</td><td>512 MB</td><td>swap</td><td>SWAP</td>
</tr>
</tbody></table></p>
<p style="line-height: 100%; widows: 0; orphans: 0;">After
Fedora Core 5 install, Fedora Core 5 install DVD is automatically
ejected. Next you can see following messages.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">Please
insert a Addon Packages CD.<br>
Is it OK? (y/n)</p>
<p style="line-height: 100%; widows: 0; orphans: 0;"> You
insert a Addon Packages CD, type 'y'. Then additional packages are
installed.</p>
<p style="line-height: 100%; widows: 0; orphans: 0;">After
Addon Packages install, Addon Packages CD is automatically
ejected. And you can see following messages.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 40px;"><span style="font-family: monospace;"> Install done.<br>
Type reboot to start Linux or type halt to power off</span></p>
<p style="line-height: 100%; widows: 0; orphans: 0;"> 3)
To start Linux, type 'reboot'.</p>
<p style="line-height: 100%; widows: 0; orphans: 0;"> 4)
You can see Linux messages.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">Fedora
Core release 5 (Bordeaux)<br>
Kernel 2.6.16 on an ppc64<br>
<br>localhost login:</p>
<h3 class="western">4. Linux for PLAYSTATION(R) Primer.</h3>
<h4>4.1 Log in</h4>
<p style="line-height: 100%; widows: 0; orphans: 0;">After
initializing Linux, you log in as root. </p>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 40px; font-family: monospace;">localhost
login: root<br>
Password: <br>
Last login: Fri Aug 18 10:09:49 on tty1<br>
[root@localhost ~] # </p>
<p style="line-height: 100%; widows: 0; orphans: 0;">After
you log in, you can execute Linux command.</p>
<h4>4.2 Log out</h4>
<p style="line-height: 100%; widows: 0; orphans: 0;"> When
you want to log out the Linux, you execute 'logout' command.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 40px; font-family: monospace;">[root@localhost
~] # logout</p>
<h4>4.3 Mount BD/DVD/CD</h4>
<p style="line-height: 100%; widows: 0; orphans: 0;">First,
you have to make a directory for mount.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 40px; font-family: monospace;">[root@localhost
~] # mkdir /mnt/cdrom</p>
<p style="line-height: 100%; widows: 0; orphans: 0;">After
inserting a media to the drive, you execute following command.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">[root@localhost
~] # mount /dev/cdrom /mnt/cdrom<br>
mount: block device /dev/cdrom is write-protected, mounting read-only<br>
[root@localhost ~] # ls /mnt/cdrom<br>
boot doc etc target </p>
<p style="line-height: 100%; widows: 0; orphans: 0;">If
you mount a Fedora Core 5 install DVD, you can use a yum command.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">[root@localhost
~] # yum install hogehoge.ppc.rpm</p>
<p style="line-height: 100%; widows: 0; orphans: 0;"> When
you want to eject the media, you execute 'eject' command.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 40px;"><span style="font-family: monospace;">[root@localhost ~] #
eject</span></p>
<h4>4.4 Change Game OS/Linux mode</h4>
<p style="line-height: 100%; widows: 0; orphans: 0;">When
you want to change from Linux mode to Game OS mode, you execute
'boot-game-os' command.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">[root@localhost
~] # boot-game-os</p>
<p style="line-height: 100%; widows: 0; orphans: 0;"> When
you want to change from Game OS mode to Linux mode, please refer 3.3.</p>
<h2 class="western">How to use Kboot</h2>
<p style="line-height: 100%; widows: 0; orphans: 0;">This
section describes the usage of kboot.</p>
<h3 class="western">1. Abstract</h3>
<p style="line-height: 100%; widows: 0; orphans: 0;">Kboot
is a Linux boot loader based on kexec. You can load and exec
another
Linux kernel on the Linux kernel.</p>
<h3 class="western">2. Function</h3>
<p style="line-height: 100%; widows: 0; orphans: 0;">Kboot
supports the following functions:</p>
<ul> <li> Boot-up by loading Linux kernel and initrd from
the
built-in HDD, &nbsp;built-in
BD drive, and/or USB storage device (e.g. HDD, CD-ROM, memory card)</li>
<li> File systems supported include: &nbsp;ext2,
ext3, vfat, udf, iso9660<br>
Another file system may be additionally supported by adding it to
config of
the kernel. </li> <li> If the file system support disk
label, you can use
'LABEL=' in fstab file.</li> <li> Boot-up by loading a
Linux kernel and initrd from NFS
servers.</li> <li> Boot-up by loading a Linux kernel and
initrd from HTTP,
FTP, and TFTP servers. </li> <li> Defining multiple
labels in the kboot.conf file to select
one to be booted from kboot.</li>
</ul><h3 class="western">3. Executing Linux by kboot</h3>
<p style="line-height: 100%; widows: 0; orphans: 0;">You
can boot Linux by kboot, which does the following:</p>
<h4> (1)
Hardware initialization</h4>
<p style="line-height: 100%; widows: 0; orphans: 0;">Reads
in some device driver modules and performs initialization. During
the
initialization process it waits for a response from each device for 15
seconds. A device that does not respond within this period is
ignored.</p>
<h5> (2) Device file creation with udev</h5>
<p style="line-height: 100%; widows: 0; orphans: 0;"> The
udev mechanism creates device files.</p>
<h4> (3) Network initialization
</h4><p style="line-height: 100%; widows: 0; orphans: 0;">
First, kboot sends DHCP request to the network. If a DHCP timeout
occurs, network
is set as follows:</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">ipv4_addr="192.168.0.10"<br>
ipv4_netmask="255.255.255.0"<br>
ipv4_default=""<br>
ipv4_nameserver=""<br>
dns_domain=""</p>
<p style="line-height: 100%; widows: 0; orphans: 0;"> If
the filename parameter is specified from the DHCP server, kboot
initializes NFS boot as follows:</p>
<ul> <li> Linux kernel file <ul> <li>The
next-server statement is used to specify the host
address of the TFTP server from which the Linux kernel file(specified
in the filename statement) is to be loaded. If no next-server parameter
applies, the DHCP server IP address is used. TFTP default root path is
/tftpboot. </li> </ul> </li> <li> NFS root
path <ul> <li>NFS root path is set by adding option
root-path line in
the dhcpd.conf. The NFS server IP address may be added by separating it
with a colon (:).</li> </ul> </li>
</ul><p style="line-height: 100%; widows: 0; orphans: 0;">
E.g.
dhcpd.conf </p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">host
ps3-1 {</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 80px;">hardware
ethernet 00:13:A9:XX:YY:ZZ;<br>
fixed-address 192.168.0.20;<br>
option root-path "192.168.0.30:/tftpboot/linux";<br>
next-server 192.168.0.30;<br>
filename "/linux/boot/vmlinux-nfs";</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">}</p>
<p style="line-height: 100%; widows: 0; orphans: 0;"> NFS
boot configuration is written in /etc/kboot.conf.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">default=nfsboot<br>
timeout=10<br>
root=/dev/nfs<br>
<br>nfsboot='tftp://$next-server$filename ip=on
nfsroot=$nfshost:$path
root=/dev/nfs '</p>
<h4> (4) Mounting File system</h4>
<p style="line-height: 100%; widows: 0; orphans: 0;"> The
kboot bootloader searches for file systems to be mounted on '/' in
the following order:</p>
<ol> <li> If a medium formatted with UDF or iso9660 that
contains a
/etc/kboot.conf
file resides in the BD drive, kboot mounts the &nbsp;medium
on '/'</li> <li> If a medium formatted with vfat, ext2, or
ext3 is inserted
in the built-in
memory slot and the medium is labeled BOOTMC, kboot mounts the
medium on '/'.</li> <li> If a file system on the built-in
HDD is labeled '/', kboot
mounts the medium
on "/".</li>
</ol><p style="line-height: 100%; widows: 0; orphans: 0;">
Supported file systems are as follows:&nbsp;<br>
&nbsp;&nbsp;&nbsp; vfat, ext3, ext2, udf, iso9660</p>
<p style="line-height: 100%; widows: 0; orphans: 0;">After
mounting the file system, etc/kboot.conf, etc/fstab, etc/hosts on
the
mounted file systems are copied to the /etc/kboot.conf, /etc/fstab, and
/etc/hosts on the kboot RAM disk.</p>
<h4> (5) Initialization of /etc/kboot.conf on the kboot RAM disk
for new boot
setting</h4>
<h4> (6) Initialization of keymap</h4>
<h4> (7) kboot prompt is displayed. After timeout, the default
command is
executed.</h4>
<p>See
the next section, "How to Use kboot", for details.<span style="font-family: monospace;"></span></p>
<p style="margin-left: 40px;"><span style="font-family: monospace;">kboot:</span></p>
<h3 class="western">4. How to use kboot</h3>
<p style="line-height: 100%; widows: 0; orphans: 0;">After
starting, kboot displays its prompt on the system console.
If a timeout is set, a key producing input (e.g., [Space], a
letter, [Del], etc., but not [Shift], [Alt], and such) must be
pressed in time to keep kboot from automatically proceeding with
the default.<br>
<br>A kernel is booted by specifying its name, followed by any
arguments that should be passed on the boot command line.<br>
<br>The kernel name can have the following forms:
</p><dl style="margin-left: 40px;"> <dt> label</dt>
<dd>A
pre-defined expansion, see above. Label names are case-sensitive.<br>
Example: b26161 root=/dev/hda3</dd>
</dl><dl style="margin-left: 40px;"> <dt>/path/to/kernel</dt>
<dd>An
absolute path to the kernel, stored in the booted system.<br>
kboot
automatically mounts the file systems needed to access the
kernel image, according to the fstab file provided when building
the initramfs.<br>
Example: /home/k/linux-2.6.16.1/arch/i386/boot/bzImage</dd>
</dl><dl style="margin-left: 40px;"> <dt>
//path/to/kernel</dt> <dd>An
absolute path to a kernel stored on kboot's temporary file system.
If this path leads out to the booted file system, the usual
automatic mounting is done.<br>
Example: <dl> <dd>cd //tmp<br>
wget http://some.host.net/vmlinux.gz<br>
gzip -d vmlinux.gz<br>
//tmp/vmlinux</dd> </dl> </dd>
</dl><dl style="margin-left: 40px;"> <dt>
relative/path/to/kernel</dt> <dd>As
above, but the path is relative to the current directory, which
can be on the booted file system, or on kboot's temporary
file system.<br>
Example: <dl> <dd>cd /home/k/linux-2.6.16<br>
vmlinux root=/dev/sda1</dd> </dl> </dd>
</dl><dl style="margin-left: 40px;"> <dt>
device:/path/on/device</dt> <dt>device:path/on/device</dt>
<dd>A
file on an explicitly named device. The device can be specified
with the path to a device file, or simply with the name
of the file in /dev.<br>
Example: sda6:kernels/vmlinux</dd>
</dl><dl style="margin-left: 40px;"> <dt>
host:/path</dt> <dd>A
file on an NFS server. The address can be specified in the numeric
format, or as a name.<br>
Example: server.my.org:/kernels/vmlinux</dd>
</dl><dl> </dl><dl style="margin-left: 40px;"><dt>
http://host/path/to/file</dt><dt>
http://host:port/path/to/file</dt><dd> A
file on an HTTP server.<br>
Example: cat http://www.kernel.org/kdist/finger_banner</dd><dt>
</dt><dt>ftp://host/path/to/file</dt><dt>
ftp://host:port/path/to/file</dt><dd> A
file on an FTP server.<br>
Example: ftp://server.my.org/pub/linux/kernel/v2.6/vmlinux-2.6.16</dd><dt></dt><dt>
tftp://host/path/to/file</dt><dt>
tftp://host:port/path/to/file</dt><dd> A
file on a TFTP server.<br>
Example: tftp://bootserver.my.net/kernel-0a000001</dd></dl><dl>
</dl>
<p style="line-height: 100%; widows: 0; orphans: 0;">kboot
recognizes the following "internal" commands:</p>
<dl> </dl><dl style="margin-left: 40px;"><dt>cd
directory</dt><dd> Change to the specified directory.
Automatic mounting and
the distinction of / and // are applied like for kernel images. Also
the device:... and host:... forms can be used with "cd". </dd><dt>pwd</dt><dd>
Print the current directory. </dd></dl><dl> </dl>
<p style="line-height: 100%; widows: 0; orphans: 0;">Any
other command is handed to the shell for execution. In
particular, a shell with command-line editing and file name
completion can be be obtained by simply typing "sh".</p>
<h3 class="western">5. kboot.conf</h3>
<p style="line-height: 100%; widows: 0; orphans: 0;"> When
the kboot starts, it looks for a file kboot.conf, which
contains variable assignments. The syntax is the same as in shell
scripts. (In fact, kboot.conf is a shell script.) The following
variables have a special meaning:</p>
<dl style="margin-left: 40px;"> <dt>default=&lt;command&gt;</dt>
<dd> Command
to execute on timeout or if the user enters an empty line.</dd>
</dl><dl style="margin-left: 40px;"> <dt>initrd=&lt;path_to_file&gt;</dt>
<dd>Initial
RAM disk that is loaded by default. This can also be set per
kernel by passing the initrd=&lt;path_to_file&gt; boot
parameter.</dd>
</dl><dl style="margin-left: 40px;"> <dt>root=&lt;device&gt;</dt>
<dd>Root
device the kernel selects by default. This can also be set per
kernel by passing the root=&lt;device&gt; boot parameter. If
using the
form /dev/&lt;name&gt;, this variable can also serve as a fall
back if
/etc/fstab does not contain a valid entry for the root file system.</dd>
</dl><dl> </dl><dl style="margin-left: 40px;"><dt>timeout=&lt;seconds&gt;</dt><dd>Time
out after that many seconds without user input. Also editing
the command line (without pressing [Enter]) counts as
input. "timeout"
does not work (and yields a warning) if "default" is not
also set.</dd></dl><dl> </dl>
<p style="line-height: 100%; widows: 0; orphans: 0;"> Any
other variables define a command line, which is expanded when
the variable name (which we then call a "label") is entered as a
command at the kboot prompt.</p>
<p style="line-height: 100%; widows: 0; orphans: 0;">Example:</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">b26131="/boot/vmlinux
root=/dev/sda7"</p>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 40px;">With
this defined, "b26131 init=/bin/sh" will be expanded as follows:</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">/boot/vmlinux
root=/dev/sda7 init=/bin/sh</p>
<p style="line-height: 100%; widows: 0; orphans: 0;">You
can specify a following special boot parameter on the
PS3.
</p><dl style="margin-left: 40px;"> <dt>video=ps3fb:mode:&lt;video
mode ID&gt;</dt> <dd>Drawing
resolution can be set explicitly, if needed. If
there is no video syntax, auto mode is used. </dd>
</dl><p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 80px;">
&lt;video mode ID&gt;<br>
0: auto mode , default value<br>
YUV 60Hz 1:480i 2:480p 3:720p 4:1080i 5:1080p<br>
YUV 50Hz 6:576i 7:576p 8:720p 9:1080i 10:1080p<br>
RGB 60Hz 33:480i 34:480p 35:720p 36:1080i 37:1080p<br>
RGB 50Hz 38:576i 39:576p 40:720p 41:1080i 42:1080p<br>
VESA 11:WXGA 12:SXGA 13:WUXGA<br>
<br>full screen mode: &lt;video mode ID&gt; + 128<br>
dither ON mode : &lt;video mode ID&gt; + 2048</p>
<p style="line-height: 100%; widows: 0; orphans: 0;">kboot.conf
sample is as follows.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">default=linux<br>
timeout=10<br>
root="LABEL=/"<br>
<br>linux="/boot/vmlinux-2.6.16
initrd=/boot/initrd.img video=ps3fb:mode:3"</p>
<h3 class="western">6. kboot-Related Information</h3>
<h4> (1) File systems and labels</h4>
<p style="line-height: 100%; widows: 0; orphans: 0;">To
address the problem that the device name of an USB storage device
cannot uniquely
identify the device, kboot and Linux commands identify file systems by
their labels instead of their device names. The
labeling convention is as follows:</p>
<ul> <li> A file system should be given a label that is
the same as
the name of the mounting point directory.<br>
Example)<br><table style="text-align: left; height: 193px; width: 249px;" border="0" cellpadding="2" cellspacing="2"><tbody><tr><td>Mount
Directory
</td><td>Label Name</td></tr>
<tr><td>/</td><td>/</td></tr>
<tr><td>/boot</td><td>/usr</td></tr>
<tr><td>/var</td><td>/var</td></tr>
<tr><td>/home</td><td>/home</td></tr>
<tr><td>/tmp</td><td>/tmp</td></tr>
</tbody></table>
 </li> <li style="font-family: monospace;">A device to be
swapped should be labeled "SWAP".</li>
</ul><p style="line-height: 100%; widows: 0; orphans: 0;">
There are some ways to label a file system.</p>
<h5> 1-1. Setting Label at Creation of File System</h5>
<p style="line-height: 100%; widows: 0; orphans: 0;">To
put a "/" label on a partition to be named "sda1":
</p><p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 40px;">
ext2, ext3)</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">#
mke2fs -j -L / /dev/sda1</p>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 40px;">xfs)</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">#
mkfs.xfs -L / /dev/sda1</p>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 40px;">reiserfs)</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">#
mkreiserfs -l / /dev/sda1</p>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 40px;" lang="de-DE"> FAT)</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">#
mkfs.vfat -n / /dev/sda1</p>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 40px;">(Note)
The number of characters for a label specified with mkfs.vfat must be
11 or less.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 40px;">swap)</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">#
mkswap -L SWAP /dev/sda2</p>
<h4> 1-2. Changing Label on Existing File System</h4>
<p style="line-height: 100%; widows: 0; orphans: 0;">To
put a "/" label on an existing partition named "sda1":</p>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 40px;">ext2,
ext3)</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">#
e2label /dev/sda1 /</p>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 40px;">xfs)</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">#
xfs_admin -L / /dev/sda1</p>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 40px;">reiserfs)</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">#
reiserfstune -l / /dev/sda1</p>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 40px;">Some
of the commands may also be used to display the current file
system
label.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 40px;">ext2,
ext3)</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">#
e2label /dev/sda1</p>
<p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 40px;" lang="de-DE"> xfs)</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">#
xfs_admin -l /dev/sda1</p>
<p style="line-height: 100%; widows: 0; orphans: 0;">The
following labeing procedure assumes that the built-in HDD is seen
as
/dev/sda1.</p>
<p style="line-height: 100%; widows: 0; orphans: 0;">First,
initialize /dev/sda1 with ext3 adding a "/" label.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">#
mke2fs -j -L / /dev/sda1</p>
<h4> (2) Settings for Using Labels</h4>
<p style="line-height: 100%; widows: 0; orphans: 0;">/etc/fstab</p>
<p style="line-height: 100%; widows: 0; orphans: 0;"> At
startup of Linux, file systems are mounted according to /etc/fstab. </p>
<p style="line-height: 100%; widows: 0; orphans: 0;"> To
address the problem that the device name of an USB storage device
cannot uniquely
identify the device, a storage device must be identified with its
label instead of the device name in the /etc/fstab file.</p>
<p style="line-height: 100%; widows: 0; orphans: 0;">Usual
</p><p style="line-height: 100%; widows: 0; orphans: 0; margin-left: 40px;"><span style="font-family: monospace;">
/dev/sda1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ext3&nbsp;&nbsp;&nbsp;
defaults&nbsp;&nbsp;&nbsp; 1 1</span><br style="font-family: monospace;">
<span style="font-family: monospace;">/dev/devpts&nbsp;&nbsp;&nbsp;&nbsp;dev/pts&nbsp;&nbsp;devpts&nbsp;
gid=5,mode=620&nbsp; 0 0</span><br style="font-family: monospace;">
<span style="font-family: monospace;">/dev/shm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/dev/shm&nbsp;tmpfs&nbsp;&nbsp;
defaults&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 0</span><br style="font-family: monospace;">
<span style="font-family: monospace;">none
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;/spu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spufs&nbsp;&nbsp;
defaults&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 0</span><br style="font-family: monospace;">
<span style="font-family: monospace;">/dev/proc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;proc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;proc&nbsp;&nbsp;&nbsp;
defaults&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 0</span><br style="font-family: monospace;">
<span style="font-family: monospace;">/dev/sys&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/sys&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sysfs&nbsp;&nbsp;
defaults&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 0</span><br style="font-family: monospace;">
<span style="font-family: monospace;">/dev/sdb2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swap&nbsp;&nbsp;&nbsp;
defaults&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 0</span>
</p><p style="line-height: 100%; widows: 0; orphans: 0;">
With
labels used</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">LABEL=/&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
/&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
ext3&nbsp;&nbsp;&nbsp; defaults 1 1<br>
/dev/devpts&nbsp;&nbsp;&nbsp; /dev/pts
devpts&nbsp;&nbsp;gid=5,mode=620 0 0<br>
/dev/shm&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;/dev/shm tmpfs &nbsp; defaults 0 0<br>
none &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp; /spu
&nbsp;&nbsp;&nbsp;&nbsp;spufs &nbsp; defaults 0
0<br>
/dev/proc&nbsp;&nbsp;&nbsp; &nbsp;
/proc&nbsp;&nbsp;&nbsp; proc&nbsp;&nbsp;&nbsp;
defaults 0 0<br>
/dev/sys&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;/sys&nbsp;&nbsp;&nbsp;
&nbsp;sysfs&nbsp;&nbsp;&nbsp;defaults 0 0<br>
LABEL=SWAP&nbsp;&nbsp;&nbsp;
&nbsp;swap&nbsp;&nbsp;&nbsp;
&nbsp;swap&nbsp;&nbsp;&nbsp; defaults 0 0</p>
<p style="line-height: 100%; widows: 0; orphans: 0;">/etc/blkid.tab</p>
<p style="line-height: 100%; widows: 0; orphans: 0;"> This
file acts as cache for mapping between labels/UUIDs and device names.
This file should be removed when a device name is changed to avoid the
use
of the old cache file for the mapping. </p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">#
rm /etc/blkid.tab</p>
<h4> (3) Kernel and initrd </h4>
<p style="line-height: 100%; widows: 0; orphans: 0;"> The
kernel and intrd should be placed in /boot with the file names
specified
in kboot.conf. The initrd must contain modules necessary to mount the
root partition. See man mkintrd for details. This release includes a
bootloader/initrd.img
file, which is created in the environment described below.</p>
<p style="line-height: 100%; widows: 0; orphans: 0;">Generation
Environment</p>
<p style="line-height: 100%; widows: 0; orphans: 0;"> -
Kernel: the one included in kernel-2.6.16-20061108.ppc64.rpm </p>
<p style="line-height: 100%; widows: 0; orphans: 0;"> -
Root partition: ext3 file system</p>
<p style="line-height: 100%; widows: 0; orphans: 0;"> -
Contents of /etc/modprobe.conf:</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">alias
scsi_hostadapter ps3pf_storage<br>
alias usb-controller ehci-hcd<br>
alias usb-controller1 ohci-hcd</p>
<p style="line-height: 100%; widows: 0; orphans: 0;">.
</p><p style="line-height: 100%; widows: 0; orphans: 0;">
-
Command executed to generate the image
</p><p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">
# /sbin/mkinitrd --preload=ps3pf_storage --with-usb --with=ehci-hcd
--with=ehci-hcd --with=ohci-hcd --with=usb-storage --with=usbhid
initrd.img 2.6.16</p>
<h3 class="western">6. Additional information on
&#8220;install-fc&#8221;
</h3><p class="western">&nbsp;This section shows
an
internal structure of install-fc scripts.</p>
<p class="western"> 1) Check command arguments.</p>
<p class="western">2) Check Hard Disk size. If disk size
is smaller then 9GB, you can not install linux.</p>
<p class="western">3) Calculate disk partition size.</p>
<p class="western">4) Disable screen saver.</p>
<p class="western">5) Synchronize a linux clock with a
game clock.</p>
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">
hwclock -w -u<br> FLASHDEV=`find-other-os-flash`<br>
CLOCKDIFF=`other-os-flash-util -d ${FLASHDEV}` # get the difference of
clock time between game os and linux<br> date -s ${CLOCKDIFF}Sec<br>
hwclock -w -u <br>
</p><p class="western">6) Mount Fedora Core install
DVD and
copy stage2.img file to ramdisk.</p>
<p class="western">7) Mount stage2.img file and create
install environment.</p>
<p class="western">8) Select either 'minimum' install and
'full' install.</p>
<p class="western">9) Delete All partitions on the Hard
Disk.</p>
<p class="western">10) Create Linux and swap partition on
the Hard Disk.</p>
<p class="western">11) Mount Linux and swap partition.</p>
<p class="western">12) Create some configuration files.</p>
/etc/fstab
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">LABEL=/&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
/&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
ext3&nbsp;&nbsp;&nbsp; defaults 1 1<br>
/dev/devpts&nbsp;&nbsp;&nbsp; /dev/pts
devpts&nbsp;&nbsp;gid=5,mode=620 0 0<br>
/dev/shm&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;/dev/shm tmpfs &nbsp; defaults 0 0<br>
none &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp; /spu
&nbsp;&nbsp;&nbsp;&nbsp;spufs &nbsp; defaults 0
0<br>
/dev/proc&nbsp;&nbsp;&nbsp; &nbsp;
/proc&nbsp;&nbsp;&nbsp; proc&nbsp;&nbsp;&nbsp;
defaults 0 0<br>
/dev/sys&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;/sys&nbsp;&nbsp;&nbsp;
&nbsp;sysfs&nbsp;&nbsp;&nbsp;defaults 0 0<br>
LABEL=SWAP&nbsp;&nbsp;&nbsp;
&nbsp;swap&nbsp;&nbsp;&nbsp;
&nbsp;swap&nbsp;&nbsp;&nbsp; defaults 0 0</p>
<p>/etc/sysconfig/keyboard
</p><p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">KEYTABLE="us"
</p>
/etc/sysconfig/i18n
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">LANG="en_US.UTF-8"<br>
SYSFONT="latarcyrheb-sun16"
</p>/etc/udev/makedev.d/45-ps3pf.nodes
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">hvc0
</p>
/etc/sysconfig/network
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">NETWORKING=yes<br>
HOSTNAME=localhost.localdomain
</p>/etc/resolv.conf <p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">
</p>/etc/hosts
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">#
Do not remove the following line, or various programs<br>
# that require network functionality will fail.<br>
127.0.0.1 localhost.localdomain localhost
</p>/etc/sysconfig/authconfig
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">USEWINBINDAUTH=no<br>
USEHESIOD=no<br>
USESYSNETAUTH=no<br>
USEKERBEROS=no<br>
USESHADOW=yes<br>
USESMBAUTH=no<br>
USELDAPAUTH=no<br>
USELOCAUTHORIZE=no<br>
USEWINBIND=no<br>
USEDB=no<br>
USEPASSWDQC=no<br>
USEMD5=yes<br>
USELDAP=no<br>
USECRACKLIB=yes<br>
USENIS=no
</p><p class="western">13) Initialize RPM database.</p>
<p class="western">14) Install Fedora Core 5 RPM on the
Hard Disk.
</p><p class="western">15) Remove old RPM on the
Hard Disk.</p>
<p class="western">16) Eject Fedora Core install DVD.</p>
<p class="western">17) Mount Additional CD.</p>
<p class="western">18) Install some PS3 specific RPMs.</p>
<p class="western">19) Create and change some
configuration files for PS3.</p>
/etc/kboot.conf
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">default=linux<br>
timeout=10<br>
root=LABEL=/<br>
<br>linux='/boot/vmlinux-$KERNELVER initrd=/boot/initrd.img '
</p>/etc/sysconfig/clock
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">ZONE="Asia/Tokyo"<br>
UTC=true<br>
ARC=false<br>
</p>/etc/localtime
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">cp
/usr/share/zoneinfo/Japan /etc/localtime
</p>etc/sysconfig/modules/ps3pf.modules
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">#!/bin/sh<br>
for i in snd_ps3pf;do<br> modprobe \$i &gt;/dev/null
2&gt;&amp;1<br>
done
</p>/etc/rpm/platform
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">ppc64-redhat-linux
</p>
/etc/rpm/macros
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">%_transaction_color
3
</p>/etc/modprobe.conf
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">alias
scsi_hostadapter ps3pf_storage<br>
alias usb-controller ehci-hcd<br>
alias usb-controller1 ohci-hcd<br>
</p>/etc/X11/xorg.conf<br>
/etc/X11/xorg.conf-vfb
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">You
should use xorg.conf file for virtual fram buffer
</p>/etc/init.d/kudzu
<p style="line-height: 100%; widows: 0; orphans: 0; font-family: monospace; margin-left: 40px;">You
should use xorg.conf file for virtual fram buffer
</p><p class="western">20) Unmount all partitions</p>
<p class="western">21) Eject Additional CD.</p>
<p class="western">22) Remove work files.</p>
<p class="western">---
</p></body></html>